<!doctype html>
<html lang="en-US" set-font="comic">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href=/src/css/main.css>
        <link rel="icon" href=/favicon.ico type="image/png">
        <link type="text/plain" rel="author" href="/humans.txt" />

<meta name="author" content="/humans.txt">
<meta name="description" content="Sillies and billies making projects.">
<meta name="keywords" content="">
<meta name="theme-color" content=#80A9F7 data-react-helmet="true">

<!-- OpenGraph -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="SillyBilly.Boo">
<meta property="og:title" content="Modus Operandi">
<meta property="og:description" content="Sillies and billies making projects.">
<meta property="og:url" content="https://sillybilly.boo/modus_operandi.html">

<!-- Twitter -->
<meta name="twitter:title" content=Modus Operandi>
<meta namw="twitter:card" content="summary_large_image">

        <title>Modus Operandi</title>
    </head>
    <body>
        <div id="theme-toggle">
            <label title="Light / Dark Toggle">
                <input type="checkbox" name="theme-switch" id="theme-switch">
                <span>🌞</span>
                <span>🌚</span>
            </label>
        </div>
        <header>
    <a href=https://sillybilly.boo><h1><img src=/src/img/logo_1.png alt="Modus Operandi"></h1></a>
    <nav>
        <ul>
            <li><a href=/>Home</a></li>
            <li><a href=/about.html>About</a></li>
            <li><a href=/modus_operandi.html>Modus Operandi</a></li>
            <li><a href=/blog.html>Blog</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="center">
<h1 id="sillybillyboos-modus-operandi"><em>SillyBilly.Boo</em>’s Modus Operandi.</h1>
</section>

<section class="outline">
<p>Table Of Contents:</p>

<ul>
  <li><a href="#values">Values</a>
    <ul>
      <li><a href="#code-of-ethics">Code of Ethics</a></li>
      <li><a href="#code-of-conduct">Code of Conduct</a></li>
    </ul>
  </li>
  <li><a href="#operations">Operations</a>
    <ul>
      <li><a href="#open-source">Open Source</a></li>
      <li><a href="#contribution">Contribution</a>
        <ul>
          <li><a href="#humanstxt">humans.txt</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="values">Values</h2>

<h3 id="code-of-ethics">Code of Ethics</h3>
<p>We believe in the silliness of others regardless of</p>

<ul>
  <li>race or ethnicity,</li>
  <li>sex,</li>
  <li>gender identity or expression,</li>
  <li>sexual or romantic orientation,</li>
  <li>age,</li>
  <li>ability,</li>
  <li>marital or relationship status,</li>
  <li>religion,</li>
  <li>native language,</li>
  <li>national origin or nationality,</li>
  <li>geographic location,</li>
  <li>socioeconomic status,</li>
  <li>caste,</li>
  <li>or background.</li>
</ul>

<p>One’s actions displays one’s character, not the ingredients on one’s label.</p>

<p>We do not support hate speech, bigotry, or needless harm towards others.</p>

<h3 id="code-of-conduct">Code of Conduct</h3>
<p>Here it is implored and expected that one shows support, empathy, and hospitality
to others regardless of one’s skillset and previously listed attributes.</p>

<h2 id="operations">Operations</h2>

<h3 id="open-source">Open Source</h3>
<p>We have a creed to keep our creations open source.
Most projects will be published under the <a href="http://www.wtfpl.net/">WTFPL</a> license.</p>

<p>Our published projects are publicly available on <a href="https://github.com/SillyBilly-Boo">GitHub</a>.</p>

<h3 id="contribution">Contribution</h3>
<p>Not only is contribution accepted, it is encouraged.
Whether you’re newer to software and web development or are a seasoned veteran,
we encourage you to get involved if you so wish.</p>

<p>You don’t have to contribute code to contribute either. We appreciate
bug reports and suggestions as well.</p>

<p>Heck, you can spell check us if you want. I’m sure we need it.</p>

<h4 id="humanstxt">humans.txt</h4>
<p>We <a href="https://humanstxt.org/">humans.txt</a> in our projects, so feel free to add
yourself to said file when you make pull requests.</p>

</section>

</main>
<footer>
    <div class="p">
        <a target="_blank" href=/humans.txt>
            <img class="crisp" src=/src/img/humanstxt.gif alt="Humans.TXT">
        </a>
        <p>@ 2025</p>
    </div>
    <div class="buttons">
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
        
            
                
                <img src=/src/img/buttons/antinft.gif>
                
            
        
            
                
                <img src=/src/img/buttons/graphicdesign.png>
                
            
        
            
                
                <img src=/src/img/buttons/queer.png>
                
            
        
            
                
                <a target="_blank" href="https://yesterweb.org/no-to-web3/">
                    <img src=/src/img/buttons/roly-saynotoweb3.gif>
                </a>
                
            
        
            
                
                <img src=/src/img/buttons/z-kiss_a_clown.gif>
                
            
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
</footer>


    </body>
    <script src=/src/js/theme.js charset="utf-8"></script>
</html>
